@main-color: #2789FF;
@dark-blue-main-color: #0C617F;
@blue-main-color: #139BCC;
@light-main-color: #18C1FF;
@light-blue-color: #64D6FF;
@dark-color: #333333;
@white-color: #fff;
@disabled-color: #E8EAEB ;
@green-color: #42EB61;
@red-color: #E03C34;
@margin-main: 20px;
@block-width: 370px;
@field-set-height: 83px;
@current-block-width:28.5%;

@media screen and (max-width: 870px){
  .book {
    @current-block-width: 100%;
    width: @current-block-width;
    max-width: @current-block-width;
  }
}
@media screen and (min-width: 870px) and (max-width: 1300px){
  .book {
    @current-block-width: 43%;
    width: @current-block-width;
    max-width: @current-block-width;
  }
}
@media screen and (min-width: 1300px) and (max-width: 1910px){
  .book {
    @current-block-width: 28.5%;
    width: @current-block-width;
    max-width: @current-block-width;
  }
}
@media screen and (min-width: 1910px) and (max-width: 1920px){
  .book {
    @current-block-width: 22%;
    width: @current-block-width;
    max-width: @current-block-width;
  }
}


.book-flex-container{
  display: flex;
  background: @white-color;
  justify-content: flex-start;
  flex-flow: row wrap;
  align-items: stretch;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

.flex-block {
  display: flex;
  text-align: center;
  position:relative;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

.representation-book {
  text-align: left;
  flex-basis: @block-width * 0.5;
}

.photo {
  .representation-book;
  margin-right: 5px;
}

.book{
  .flex-block;
  border: 2px solid @dark-color;
  min-width: @block-width;
  margin: @margin-main;
  padding: @margin-main/3;
  .shadow;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

.book:hover {
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -o-transform: scale(1.02);
}

.shadow {
  box-shadow: @dark-color 0 0 10px 0;
}

#bookImg {
  .border-book;
  width: @block-width * 0.47;
  height: @block-width/3*2;
}

#bookHref:hover {
  background-color: transparent;
}

.lang-img{
  width: @block-width/7;
  height: @block-width/10;
}

li {
  display: inline;
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: @margin-main/2 @margin-main/2;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  background-color: @blue-main-color - #222222;
}


ul {
  margin: 0;
  list-style-type: none;
  overflow: hidden;
  background-color: @dark-color;
}

body {
  margin: 0;
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
  min-width: @block-width;
}

.my-select{
  display: inline-block;
  background: @dark-blue-main-color;
}

.margin {
  margin: @margin-main/2;
}

.margin-top {
  margin-top: @margin-main/2;
}

.margin-left {
  margin-left: @margin-main;
}

.no-margin{
  margin: 0;
}

.big-margin-top {
  margin-top: @margin-main * 4;
}

.small-margin-left {
  margin-left: @margin-main/4;
}

.margin-form {
  .margin;
  margin-top: @margin-main;
  margin-left: @margin-main;
}

.button {
  background-color: @white-color;
  color: white;
  padding: 8px 20px;
  text-align: center;
  font-size: 16px;
  border-radius: 4px;
  border: 2px solid @dark-color;
  -webkit-text-fill-color: @dark-color;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor:pointer;
}

.button:hover {
  background-color:@blue-main-color + #222222;
}

.button:active {
  background-color: @blue-main-color - #222222;
}

.filter-button {
  height: @field-set-height + 10px;
  border-radius: 2px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.disabled {
  background-color: @disabled-color ;
  opacity: 0.7;
}

.relative-to-right-bottom-corner {
  position: absolute;
  bottom: @margin-main / 2;
  right: @margin-main /2;
}

.get-to-read {
  .button;
  .relative-to-right-bottom-corner;
}

.get-to-read:active {
  background-color: @green-color - #222222;
}

.occupied {
  -webkit-text-fill-color: @red-color;
  font-size: 16px;
  .relative-to-right-bottom-corner;
}

.filter {
  margin-inside: 0;
  border: 2px solid @dark-color;
  border-radius: 2px;
  align-items: center;
  display: inline;
  height: @field-set-height;
  .margin;
  .margin-left;
}

.tag-label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  margin-right: 0;
  text-align: center;
  font-size: 18px;
}

input[type=checkbox] {
  display: none;
  size: 0 0;
}

input[type=checkbox]:checked + label:before {
  content: url("http://i.imgur.com/JKDnXR0.png");
  color: @green-color - #222222;
}

input[type=checkbox] + label:before{
  content: url("http://i.imgur.com/RBqtKi3.png");
  color: @green-color - #222222;
}

.tag-button {
  outline: none;
  background-color: @blue-main-color;
  color: white;
  display: inline;
  border: 1px solid @blue-main-color - #222222;
  border-radius: 5px;
  padding: 3px 5px 3px 5px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.tag-button:active {
  background-color: @green-color;
}

.search-tag {
  .button;
  padding: 8px 10px;
  height: 10px;
  cursor: text;
  margin-bottom: 10px;
  text-align: left;
}
.input1::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease; -webkit-text-fill-color: gray}
.input1:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease; -webkit-text-fill-color: gray}
.input1:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
.input1:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

.search {
  .search-tag;
  height: 30px;
  width: @block-width/2;
}

.form-filter {
  display: flex;
  flex-flow: wrap;
}

.field-set2 {
  width: 120px;
}

.column-flex {
  display: flex;
  flex-flow: column;
}

.column-flex-align-end {
  .column-flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.row-flex {
  .form-filter;
  flex-flow: row;
  align-items: center;
}

.row-flex-align-start {
  .row-flex;
  align-items: stretch;
}

.alone-book {
  width: 450px;
  height: 600px;
}

.reset {
  .no-margin;
  padding: 0;
}

h1, h3 {
  .reset;
  .margin-top;
}

.ribbon-new {
  .img-ribbon-new;
  top: 0;
  left: 0;
}

.img-ribbon-new {
  width: 50px;
  height: 50px;
  position: absolute;
}

.border-book {
  border: 1px solid @dark-color;
}

.description-book{
  width: 130px;
  min-width: 130px;
  text-align: right;
  padding-right: 5px;
  .no-margin;
}

.book-min-width {
  min-width: 450px;
}

.img-language-ru-ru {
  content:url('../images/russia_640.png');
}

.img-language-en-gb {
  content:url('../images/united_kingdom_640.png');
}

.error{
  font-size: large;
  color: red;
  .margin;
}

.fixed-height {
  min-height: 130px;
  height: 130px;
}

.info {
  color: @green-color - #444444;
}

.button-fixed-width{
  width: 140px;
}

.animate-enter,
.animate-leave
{
  -webkit-transition: 950ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
  -moz-transition: 950ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
  -o-transition: 950ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
  transition: 950ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
  position: relative;
  display: block;
}

.animate-enter.animate-enter-active,
.animate-leave {
  opacity: 1;
  top: 0;
  height: 30px;
}

.animate-leave.animate-leave-active,
.animate-enter {
  opacity: 0;
  top: -50px;
  height: 0;
}

.show-block{
  -webkit-animation: show-block 2s forwards;
  animation: show-block 2s forwards;
}

.hide-block {
  -webkit-animation: hide-block 2s forwards;
  animation: hide-block 2s forwards;
}

@keyframes hide-block {
  30%{
    opacity: 0;
    max-width: @current-block-width;
    border: 2px solid @dark-color;
    margin: @margin-main;
    padding: @margin-main/3;
  }
  to {
    max-width: 0;
    opacity: 0;
    border: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
  }
}

@keyframes show-block {
  from {
    opacity: 0;
    max-width: 0;
    min-width: 0;
    border: 0;
    margin: 0;
    padding: 0;
  }
  70%{
    opacity: 0;
    max-width: @current-block-width;
    min-width: @block-width;
    border: 2px solid @dark-color;
    margin: @margin-main;
    padding: @margin-main/3;
  }
  to {
    opacity: 0.9;
    max-width: @current-block-width;
    min-width: @block-width;
    border: 2px solid @dark-color;
    margin: @margin-main;
    padding: @margin-main/3;
  }
}