@main-color: #2789FF;
@dark-blue-main-color: #0C617F;
@blue-main-color: #139BCC;
@light-main-color: #18C1FF;
@light-blue-color: #64D6FF;
@dark-color: #333333;
@white-color: #fff;
@disabled-color: #E8EAEB ;
@green-color: #42EB61;
@red-color: #E03C34;
@margin-main: 20px;
@block-width: 300px;
@fieldset-height: 83px;

.my-flex-container{
  display: flex;
  background: @white-color;
  counter-reset: my-flex-block-counter;
  justify-content: flex-start;
  flex-flow: row wrap;
}

.my-flex-block {
  display: flex;
  text-align: center;
  position:relative;
}

.representaionBook {
  text-align: left;
  flex-grow:12;
  flex-basis: @block-width/2;
}

.photo {
  .representaionBook;
  margin-right: 5px;
}


.book{
  .my-flex-block;
  flex-basis: 350px;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: space-around;
  border: 2px solid @dark-color;
  //width: @block-width;
  min-width: @block-width;
  margin: @margin-main;
  padding: @margin-main/3;
  .shadow;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
}
.book:hover {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.shadow {
  box-shadow: @dark-color 0 0 10px 0;
}

#bookImg {
  width: @block-width/2;
  height: @block-width/3*2;
}
#langImg {
  width: @block-width/7;
  height: @block-width/10;
}
li {
  display: inline;
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: @margin-main/2 @margin-main/2;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  background-color: @blue-main-color - #222222;
}


ul {
  margin: 0;
  list-style-type: none;
  overflow: hidden;
  background-color: @dark-color;
}

body {
  margin: 0;
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
}

.my-select{
  display: inline-block;
  background: @dark-blue-main-color;
}

.margin {
  margin: @margin-main/2;
}

.margin-top {
  margin-top: @margin-main/2;
}

.margin-left {
  margin-left: @margin-main;
}

.small-margin-left {
  margin-left: @margin-main/4;
}

.marginForm {
  .margin;
  margin-top: @margin-main;
  margin-left: @margin-main;
}

.button {
  background-color: @white-color;
  color: white;
  padding: 8px 20px;
  text-align: center;
  font-size: 16px;
  border-radius: 4px;
  border: 2px solid @dark-color;
  -webkit-text-fill-color: @dark-color;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor:pointer;
}

.button:hover {
  background-color:@blue-main-color + #222222;
}

.button:active {
  background-color: @blue-main-color - #222222;
}

.filterButton {
  height: @fieldset-height + 10px;
  border-radius: 2px;
}

.floatLeft {
  float: left;
}

.floatRight {
  float: right;
}

.disabled {
  background-color: @disabled-color ;
  opacity: 0.7;
}

.relativeToRightBottomCorner {
  position: absolute;
  bottom: @margin-main / 2;
  right: @margin-main /2;
}

.getToRead {
  .button;
  .relativeToRightBottomCorner;
}

.getToRead:active {
  background-color: @green-color - #222222;
}

.occupied {
  -webkit-text-fill-color: @red-color;
  font-size: 16px;
  .relativeToRightBottomCorner;
}

.filter {
  margin-inside: 0;
  border: 2px solid @dark-color;
  border-radius: 2px;
  align-items: center;
  display: inline;
  height: @fieldset-height;
  .margin;
  .margin-left;
}

.tagLabel {
  display: inline-block;
  cursor: pointer;
  position: relative;
  margin-right: 0;
  text-align: center;
  font-size: 18px;
}

.afterCheckBox {
  margin-right: 10px;
}

input[type=checkbox] {
  display: none;
  size: 0 0;
}

input[type=checkbox]:checked + label:before {
  content: url("http://www150.lunapic.com/do-not-link-here-use-hosting-instead/146243228097915?7364215963");
  color: @green-color - #222222;
}

input[type=checkbox] + label:before {
  content: url("http://www150.lunapic.com/do-not-link-here-use-hosting-instead/146243228097915?2530058981");
  color: @green-color - #222222;
}

.tagButton {
  outline: none;
  background-color: @blue-main-color;
  color: white;
  display: inline;
  border: 1px solid @blue-main-color - #222222;
  border-radius: 10px;
  padding: 3px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.tagButton:active {
  background-color: @green-color;
}

.searchTag {
  .button;
  height: 10px;
  cursor: text;
  margin-bottom: 10px;
  text-align: left;
}
.input1::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease; -webkit-text-fill-color: gray}
.input1::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease; -webkit-text-fill-color: gray}
.input1:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease; -webkit-text-fill-color: gray}
.input1:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease; -webkit-text-fill-color: gray}
.input1:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
.input1:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
.input1:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
.input1:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

.search {
  .searchTag;
  height: 30px;
  width: 100px;
}


//.dropdown select::after{
//  -webkit-transition: all 150ms ease-in-out;
//  -moz-transition: all 150ms ease-in-out;
//  transition: all 150ms ease-in-out;
//}
//
//.dropdown{
//  position: relative;
//  width: 160px;
//  border: 1px solid lightgray;
//  cursor: pointer;
//  border-radius: 3px;
//  font-size: medium;
//  -webkit-user-select: none;
//  -moz-user-select: none;
//  user-select: none;
//}
//
//.dropdown:hover{
//  box-shadow: 0 0 5px rgba(0,0,0,.15);
//}
